spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=test;
spring.datasource.username=sa
spring.datasource.password=vjeko
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true


#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:Vjeko
#spring.jpa.open-in-view=false


#INSERT INTO dbo.order_table(date,is_done,is_started)
#VALUES (GETDATE(),0,1);
#
#INSERT INTO dbo.meal_category(name)
#VALUES ('Hamburger');
#
#INSERT INTO dbo.meal(name,meal_category_id)
#VALUES ('Double',2);
#
#INSERT INTO dbo.item(description,meal_id,order_table_id)
#VALUES ('Sa kecapom',7,2);


#SELECT i.description, m.name, mc.name, ot.date, ot.is_done, ot.is_started
#FROM dbo.item AS i
#INNER JOIN dbo.meal AS m ON i.meal_id = m.meal_id
#INNER JOIN dbo.meal_category AS mc ON m.meal_category_id = mc.meal_category_id
#INNER JOIN dbo.order_table AS ot ON i.order_table_id = ot.order_table_id